security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.oauthbearer.token.endpoint.url=http://localhost:8080/realms/kafka-realm/protocol/openid-connect/token

ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.endpoint.identification.algorithm=

sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler

sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  clientId='kafka-broker' \
  clientSecret='[1;33mCreating client: kafka-broker...[0m
[0;32m✓ Client kafka-broker created[0m
  Secret: q92e3sJw3Ryv9BSr1qzZp96tExIYYZce
[1;33mAdding audience mapper for kafka-broker...[0m
q92e3sJw3Ryv9BSr1qzZp96tExIYYZce' \
  scope='profile email';
