security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.oauthbearer.token.endpoint.url=http://localhost:8080/realms/kafka-realm/protocol/openid-connect/token

ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks
ssl.truststore.password=changeit
ssl.endpoint.identification.algorithm=

sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler

sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  clientId='kafka-consumer' \
  clientSecret='[1;33mCreating client: kafka-consumer...[0m
[0;32m✓ Client kafka-consumer created[0m
  Secret: b3NfEwx8a477nTmqh9kJQ9SODgAlGQuc
[1;33mAdding audience mapper for kafka-consumer...[0m
b3NfEwx8a477nTmqh9kJQ9SODgAlGQuc' \
  scope='profile email';
